import datetime
from vesper.types.types import Exchange


def get_date(date_str):
    return datetime.datetime.strptime(date_str, '%d-%m-%Y').date()


NfoWeeklyExpiries = [
    get_date('04-01-2018'),
    get_date('11-01-2018'),
    get_date('18-01-2018'),
    get_date('25-01-2018'),
    get_date('01-02-2018'),
    get_date('08-02-2018'),
    get_date('15-02-2018'),
    get_date('22-02-2018'),
    get_date('01-03-2018'),
    get_date('08-03-2018'),
    get_date('15-03-2018'),
    get_date('22-03-2018'),
    get_date('28-03-2018'),
    get_date('05-04-2018'),
    get_date('12-04-2018'),
    get_date('18-04-2018'),
    get_date('26-04-2018'),
    get_date('03-05-2018'),
    get_date('10-05-2018'),
    get_date('17-05-2018'),
    get_date('24-05-2018'),
    get_date('31-05-2018'),
    get_date('07-06-2018'),
    get_date('14-06-2018'),
    get_date('21-06-2018'),
    get_date('28-06-2018'),
    get_date('05-07-2018'),
    get_date('12-07-2018'),
    get_date('19-07-2018'),
    get_date('26-07-2018'),
    get_date('02-08-2018'),
    get_date('09-08-2018'),
    get_date('16-08-2018'),
    get_date('23-08-2018'),
    get_date('30-08-2018'),
    get_date('06-09-2018'),
    get_date('12-09-2018'),
    get_date('19-09-2018'),
    get_date('27-09-2018'),
    get_date('04-10-2018'),
    get_date('11-10-2018'),
    get_date('17-10-2018'),
    get_date('25-10-2018'),
    get_date('01-11-2018'),
    get_date('06-11-2018'),
    get_date('15-11-2018'),
    get_date('22-11-2018'),
    get_date('29-11-2018'),
    get_date('06-12-2018'),
    get_date('13-12-2018'),
    get_date('20-12-2018'),
    get_date('27-12-2018'),
    get_date('03-01-2019'),
    get_date('10-01-2019'),
    get_date('17-01-2019'),
    get_date('24-01-2019'),
    get_date('31-01-2019'),
    get_date('07-02-2019'),
    get_date('14-02-2019'),
    get_date('21-02-2019'),
    get_date('28-02-2019'),
    get_date('07-03-2019'),
    get_date('14-03-2019'),
    get_date('21-03-2019'),
    get_date('28-03-2019'),
    get_date('04-04-2019'),
    get_date('11-04-2019'),
    get_date('18-04-2019'),
    get_date('25-04-2019'),
    get_date('02-05-2019'),
    get_date('09-05-2019'),
    get_date('16-05-2019'),
    get_date('23-05-2019'),
    get_date('30-05-2019'),
    get_date('06-06-2019'),
    get_date('13-06-2019'),
    get_date('20-06-2019'),
    get_date('27-06-2019'),
    get_date('04-07-2019'),
    get_date('11-07-2019'),
    get_date('18-07-2019'),
    get_date('25-07-2019'),
    get_date('01-08-2019'),
    get_date('08-08-2019'),
    get_date('14-08-2019'),
    get_date('22-08-2019'),
    get_date('29-08-2019'),
    get_date('05-09-2019'),
    get_date('12-09-2019'),
    get_date('19-09-2019'),
    get_date('26-09-2019'),
    get_date('03-10-2019'),
    get_date('10-10-2019'),
    get_date('17-10-2019'),
    get_date('24-10-2019'),
    get_date('31-10-2019'),
    get_date('07-11-2019'),
    get_date('14-11-2019'),
    get_date('21-11-2019'),
    get_date('28-11-2019'),
    get_date('05-12-2019'),
    get_date('12-12-2019'),
    get_date('19-12-2019'),
    get_date('26-12-2019'),

    get_date('2-1-2020'),
    get_date('9-1-2020'),
    get_date('16-1-2020'),
    get_date('23-1-2020'),
    get_date('30-1-2020'),
    get_date('6-2-2020'),
    get_date('13-2-2020'),
    get_date('20-2-2020'),
    get_date('27-2-2020'),
    get_date('5-3-2020'),
    get_date('12-3-2020'),
    get_date('19-3-2020'),
    get_date('26-3-2020'),
    get_date('2-4-2020'),
    get_date('9-4-2020'),
    get_date('16-4-2020'),
    get_date('23-4-2020'),
    get_date('30-4-2020'),
    get_date('7-5-2020'),
    get_date('14-5-2020'),
    get_date('21-5-2020'),
    get_date('28-5-2020'),
    get_date('4-6-2020'),
    get_date('11-6-2020'),
    get_date('18-6-2020'),
    get_date('25-6-2020'),
    get_date('2-7-2020'),
    get_date('9-7-2020'),
    get_date('16-7-2020'),
    get_date('23-7-2020'),
    get_date('30-7-2020'),
    get_date('6-8-2020'),
    get_date('13-8-2020'),
    get_date('20-8-2020'),
    get_date('27-8-2020'),
    get_date('3-9-2020'),
    get_date('10-9-2020'),
    get_date('17-9-2020'),
    get_date('24-9-2020'),
    get_date('1-10-2020'),
    get_date('8-10-2020'),
    get_date('15-10-2020'),
    get_date('22-10-2020'),
    get_date('29-10-2020'),
    get_date('5-11-2020'),
    get_date('12-11-2020'),
    get_date('19-11-2020'),
    get_date('26-11-2020'),
    get_date('3-12-2020'),
    get_date('10-12-2020'),
    get_date('17-12-2020'),
    get_date('24-12-2020'),
    get_date('31-12-2020'),

    get_date('03-03-2022'),
    get_date('10-03-2022'),
    get_date('17-03-2022'),
    get_date('24-03-2022'),
    get_date('31-03-2022'),
]

CdsWeeklyExpiries = [
    get_date('05-01-2018'),
    get_date('12-01-2018'),
    get_date('19-01-2018'),
    get_date('25-01-2018'),
    get_date('02-02-2018'),
    get_date('09-02-2018'),
    get_date('16-02-2018'),
    get_date('23-02-2018'),
    get_date('01-03-2018'),
    get_date('09-03-2018'),
    get_date('16-03-2018'),
    get_date('23-03-2018'),
    get_date('28-03-2018'),
    get_date('06-04-2018'),
    get_date('13-04-2018'),
    get_date('20-04-2018'),
    get_date('27-04-2018'),
    get_date('04-05-2018'),
    get_date('11-05-2018'),
    get_date('18-05-2018'),
    get_date('25-05-2018'),
    get_date('01-06-2018'),
    get_date('08-06-2018'),
    get_date('15-06-2018'),
    get_date('22-06-2018'),
    get_date('29-06-2018'),
    get_date('06-07-2018'),
    get_date('13-07-2018'),
    get_date('20-07-2018'),
    get_date('27-07-2018'),
    get_date('03-08-2018'),
    get_date('10-08-2018'),
    get_date('17-08-2018'),
    get_date('24-08-2018'),
    get_date('31-08-2018'),
    get_date('07-09-2018'),
    get_date('14-09-2018'),
    get_date('21-09-2018'),
    get_date('28-09-2018'),
    get_date('05-10-2018'),
    get_date('12-10-2018'),
    get_date('19-10-2018'),
    get_date('26-10-2018'),
    get_date('02-11-2018'),
    get_date('09-11-2018'),
    get_date('16-11-2018'),
    get_date('22-11-2018'),
    get_date('30-11-2018'),
    get_date('07-12-2018'),
    get_date('14-12-2018'),
    get_date('21-12-2018'),
    get_date('28-12-2018'),
    get_date('04-01-2019'),
    get_date('11-01-2019'),
    get_date('18-01-2019'),
    get_date('25-01-2019'),
    get_date('01-02-2019'),
    get_date('08-02-2019'),
    get_date('15-02-2019'),
    get_date('22-02-2019'),
    get_date('01-03-2019'),
    get_date('08-03-2019'),
    get_date('15-03-2019'),
    get_date('22-03-2019'),
    get_date('29-03-2019'),
    get_date('05-04-2019'),
    get_date('12-04-2019'),
    get_date('18-04-2019'),
    get_date('26-04-2019'),
    get_date('03-05-2019'),
    get_date('10-05-2019'),
    get_date('17-05-2019'),
    get_date('24-05-2019'),
    get_date('31-05-2019'),
    get_date('07-06-2019'),
    get_date('14-06-2019'),
    get_date('21-06-2019'),
    get_date('28-06-2019'),
    get_date('05-07-2019'),
    get_date('12-07-2019'),
    get_date('19-07-2019'),
    get_date('26-07-2019'),
    get_date('02-08-2019'),
    get_date('09-08-2019'),
    get_date('16-08-2019'),
    get_date('23-08-2019'),
    get_date('30-08-2019'),
    get_date('06-09-2019'),
    get_date('13-09-2019'),
    get_date('20-09-2019'),
    get_date('27-09-2019'),
    get_date('04-10-2019'),
    get_date('11-10-2019'),
    get_date('18-10-2019'),
    get_date('25-10-2019'),
    get_date('01-11-2019'),
    get_date('08-11-2019'),
    get_date('15-11-2019'),
    get_date('22-11-2019'),
    get_date('29-11-2019'),
    get_date('06-12-2019'),
    get_date('13-12-2019'),
    get_date('20-12-2019'),
    get_date('27-12-2019'),

    get_date('3-1-2020'),
    get_date('10-1-2020'),
    get_date('17-1-2020'),
    get_date('24-1-2020'),
    get_date('31-1-2020'),
    get_date('7-2-2020'),
    get_date('14-2-2020'),
    get_date('21-2-2020'),
    get_date('28-2-2020'),
    get_date('6-3-2020'),
    get_date('13-3-2020'),
    get_date('20-3-2020'),
    get_date('27-3-2020'),
    get_date('3-4-2020'),
    get_date('10-4-2020'),
    get_date('17-4-2020'),
    get_date('24-4-2020'),
    get_date('1-5-2020'),
    get_date('8-5-2020'),
    get_date('15-5-2020'),
    get_date('22-5-2020'),
    get_date('29-5-2020'),
    get_date('5-6-2020'),
    get_date('12-6-2020'),
    get_date('19-6-2020'),
    get_date('26-6-2020'),
    get_date('3-7-2020'),
    get_date('10-7-2020'),
    get_date('17-7-2020'),
    get_date('24-7-2020'),
    get_date('31-7-2020'),
    get_date('7-8-2020'),
    get_date('14-8-2020'),
    get_date('21-8-2020'),
    get_date('28-8-2020'),
    get_date('4-9-2020'),
    get_date('11-9-2020'),
    get_date('18-9-2020'),
    get_date('25-9-2020'),
    get_date('2-10-2020'),
    get_date('9-10-2020'),
    get_date('16-10-2020'),
    get_date('23-10-2020'),
    get_date('30-10-2020'),
    get_date('6-11-2020'),
    get_date('13-11-2020'),
    get_date('20-11-2020'),
    get_date('27-11-2020'),
    get_date('4-12-2020'),
    get_date('11-12-2020'),
    get_date('18-12-2020'),
    get_date('25-12-2020'),

    get_date('25-02-2022'),
    get_date('04-03-2022'),
    get_date('11-03-2022'),
    get_date('17-03-2022'),
    get_date('25-03-2022'),
]

NfoMonthlyExpiries = [
    get_date('25-01-2018'),
    get_date('22-02-2018'),
    get_date('28-03-2018'),
    get_date('26-04-2018'),
    get_date('31-05-2018'),
    get_date('28-06-2018'),
    get_date('26-07-2018'),
    get_date('30-08-2018'),
    get_date('27-09-2018'),
    get_date('25-10-2018'),
    get_date('29-11-2018'),
    get_date('27-12-2018'),
    get_date('31-01-2019'),
    get_date('28-02-2019'),
    get_date('28-03-2019'),
    get_date('25-04-2019'),
    get_date('30-05-2019'),
    get_date('27-06-2019'),
    get_date('25-07-2019'),
    get_date('29-08-2019'),
    get_date('26-09-2019'),
    get_date('31-10-2019'),
    get_date('28-11-2019'),
    get_date('26-12-2019'),

    get_date('30-01-2020'),
    get_date('27-02-2020'),
    get_date('26-03-2020'),
    get_date('30-04-2020'),
    get_date('28-05-2020'),
    get_date('25-06-2020'),
    get_date('30-07-2020'),
    get_date('27-08-2020'),
    get_date('24-09-2020'),
    get_date('29-10-2020'),
    get_date('26-11-2020'),
    get_date('31-12-2020'),
    get_date('28-01-2021'),
    get_date('25-02-2021'),
    get_date('25-03-2021'),
    get_date('29-04-2021'),
    get_date('27-05-2021'),
    get_date('24-06-2021'),
    get_date('29-07-2021'),
    get_date('26-08-2021'),
    get_date('30-09-2021'),
    get_date('28-10-2021'),
    get_date('25-11-2021'),
    get_date('30-12-2021'),

    get_date('27-01-2022'),
    get_date('24-02-2022'),
    get_date('31-03-2022'),
    get_date('28-04-2022'),
    get_date('26-05-2022'),
    get_date('30-06-2022'),
    get_date('28-07-2022'),
    get_date('25-08-2022'),
    get_date('29-09-2022'),
    get_date('27-10-2022'),
    get_date('24-11-2022'),
    get_date('29-12-2022'),

    get_date('26-01-2023'),
    get_date('23-02-2023'),
    get_date('30-03-2023'),
    get_date('27-04-2023'),
    get_date('25-05-2023'),
    get_date('29-06-2023'),
    get_date('27-07-2023'),
    get_date('31-08-2023'),
    get_date('28-09-2023'),
    get_date('26-10-2023'),
    get_date('30-11-2023'),
    get_date('28-12-2023'),
    get_date('25-01-2024'),
    get_date('29-02-2024'),
    get_date('28-03-2024'),
    get_date('25-04-2024'),
    get_date('30-05-2024'),
    get_date('27-06-2024'),
    get_date('25-07-2024'),
    get_date('29-08-2024'),
    get_date('26-09-2024'),
    get_date('31-10-2024'),
    get_date('28-11-2024'),
    get_date('26-12-2024'),

    get_date('24-02-2022'),
    get_date('31-03-2022'),
    get_date('28-04-2022'),
]

CdsMonthlyExpiries = [
    get_date('29-01-2018'),
    get_date('26-02-2018'),
    get_date('28-03-2018'),
    get_date('27-04-2018'),
    get_date('29-05-2018'),
    get_date('28-06-2018'),
    get_date('27-07-2018'),
    get_date('29-08-2018'),
    get_date('28-09-2018'),
    get_date('29-10-2018'),
    get_date('28-11-2018'),
    get_date('27-12-2018'),
    get_date('29-01-2019'),
    get_date('26-02-2019'),
    get_date('27-03-2019'),
    get_date('25-04-2019'),
    get_date('29-05-2019'),
    get_date('26-06-2019'),
    get_date('29-07-2019'),
    get_date('28-08-2019'),
    get_date('26-09-2019'),
    get_date('29-10-2019'),
    get_date('27-11-2019'),
    get_date('27-12-2019'),
    get_date('29-01-2020'),
    get_date('26-02-2020'),
    get_date('27-03-2020'),
    get_date('28-04-2020'),
    get_date('27-05-2020'),
    get_date('26-06-2020'),
    get_date('29-07-2020'),
    get_date('28-08-2020'),
    get_date('28-09-2020'),
    get_date('29-10-2020'),
    get_date('27-11-2020'),
    get_date('29-12-2020'),
    get_date('29-01-2021'),
    get_date('26-02-2021'),
    get_date('29-03-2021'),
    get_date('28-04-2021'),
    get_date('28-05-2021'),
    get_date('28-06-2021'),
    get_date('29-07-2021'),
    get_date('27-08-2021'),
    get_date('28-09-2021'),
    get_date('29-10-2021'),
    get_date('26-11-2021'),
    get_date('29-12-2021'),
    get_date('28-01-2022'),
    get_date('25-02-2022'),

    get_date('24-02-2022'),
    get_date('29-03-2022'),
    get_date('27-04-2022'),
]


class Expiry:
    @staticmethod
    def get_expiry_impl(expiries, current_date, count):
        for i in range(len(expiries)):
            if expiries[i] >= current_date:
                return expiries[i:i + count]

    @staticmethod
    def get_expiries(exchange, current_date, count):
        if exchange == Exchange.NFO:
            return Expiry.get_expiry_impl(NfoMonthlyExpiries, current_date, count)
        if exchange == Exchange.CDS or exchange == Exchange.BCD:
            return Expiry.get_expiry_impl(CdsMonthlyExpiries, current_date, count)

        assert (
            False and f'exchange could be {Exchange.NFO, Exchange.CDS, Exchange.BCD}, given value {exchange}')
        return []

    @staticmethod
    def get_weekly_expiries(exchange, current_date, count):
        if exchange == Exchange.NFO:
            return Expiry.get_expiry_impl(NfoWeeklyExpiries, current_date, count)
        if exchange == Exchange.CDS:
            return Expiry.get_expiry_impl(CdsWeeklyExpiries, current_date, count)

        assert (
            False and f'exchange could be {Exchange.NFO, Exchange.CDS}, given value {exchange}')
        return []
